.title {
  min-height: 300px;
  position: relative;
  background-color: #fff;
}

.info {
  width: 85%;
  height: 55%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 0px 10px 3px #ddd;
  background-color: #fff;
  /* margin: 50px auto 0; */
  padding: 0 20px;
  padding-top: 0;
  text-align: center;
  font-size: 13px;
}

.myAvatar {
  position: relative;
  transform: translateY(-50%);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  border: solid 5px #f5f5f5;
  display: inline-block;
  box-shadow: 0px 2px 2px #bdbdbd;
}

.avatar {
  width: 100%;
  border-radius: 50%;
}

.user {
  transform: translateY(-15px);
}

.username {
  font-size: 16px;
}

.edit {
  margin-top: 20px;
}

.menuItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 13px;
  color: #333;
}

.menuItem :global(i) {
  font-size: 20px;
  margin-bottom: 10px;
}

:global(.am-grid.am-grid-square .am-grid-item:before) {
  padding-bottom: 76%;
}

/* :global(.am-grid .am-flexbox) {
  background-color: inherit;
} */
.ad {
  text-align: center;
  margin-top: 10px;
}

.ad :global(img) {
  width: 92%;
}

.auth {
  padding-top: 10px;
}

.auth :global(span) {
  display: inline-block;
  width: 50px;
  background-color: #00bc12;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
  padding: 3px
}